{
  "name": "bdk",
  "version": "0.0.0",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "bdk",
    "triples": {}
  },
  "license": "MIT",
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@napi-rs/cli": "^2.14.7",
    "ava": "^5.1.1",
    "typescript": "^4.9.5"
  },
  "ava": {
    "timeout": "3m",
    "typescript": {
      "compile": "tsc",
      "rewritePaths": {
        "__test__/": "dist/"
      }
    }
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@3.4.1",
  "repository": "https://github.com/mcroad/node-bdk",
  "description": "BDK bindings for node"
}